Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: D:/Dropbox/PCB/savpek_projects/DIY_CNC/jogwheel/jogwheel.gpi

 Date              : 25.1.2012 22:30:41
 Plotfile          : D:/Dropbox/PCB/savpek_projects/DIY_CNC/jogwheel/jogwheel.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               4
 D11      draw      0.0000inch               4
 D12      rectangle 0.0157inch x 0.0591inch    28
 D13      rectangle 0.0500inch x 0.0220inch    16
 D14      rectangle 0.0220inch x 0.0500inch    16
 D15      round     0.1502inch               2
 D16      round     0.0594inch              10
 D17      rectangle 0.0591inch x 0.0512inch    68
 D18      square    0.0768inch              25
 D19      round     0.0768inch              25
 D20      square    0.2638inch               4
 D21      rectangle 0.0630inch x 0.1181inch     8
 D22      rectangle 0.0512inch x 0.0591inch    18
 D23      octagon   0.0436inch               3
 D24      round     0.0436inch               3
 D25      rectangle 0.0880inch x 0.0480inch     3
 D26      rectangle 0.0866inch x 0.1417inch     1
 D27      rectangle 0.0512inch x 0.0787inch    64
 D28      draw      0.0120inch            7347
 D29      round     0.0360inch              40
 D30      round     0.0356inch              64
 D31      draw      0.0240inch             116
 D32      round     0.0591inch               1
 D33      square    0.0360inch               1

